#links



#Buttons
amazonsearchbutton_xpath=//div[@class='nav-search-submit nav-sprite']//input[@class='nav-input']




#TextBoxes
amazonsearchtext_name=field-keywords
amazonsearchtext_id=twotabsearchtextbox


#DropDown
amazondropbox_id=searchDropdownBox


#Data Values
amazondroptext=Books
amazonsearchtext=Harry Potter