#BrowserTypes
firefoxbrowser=firefox
chromebrowser=chrome

#application url's
amazonurl=https://www.amazon.in
bestbuyurl=https://www.bestbuy.com
checkboxurl=http://echoecho.com/htmlforms09.htm
linktexturl=https://google.com
radiobuttonurl=http://echoecho.com/htmlforms10.htm